<!-- <div class="row" style="text-align: center;">
    <img src="/assets/search.png" alt="Search Image"  style="width: 350px; height: 250;">
    </div>
    <div class="container">
        <section>
            <div class="container-fluid">
              <div class="row" style="margin-top: 15px;">
              <form class="form-inline">
                 
               <input type="text" style="padding-right:500px" size="72" class="form-control input-md" id="inlineFormInputName2" [(ngModel)]="searchKey" name="searchresult" placeholder="Search">
               <button type="submit" style="margin-left:10px" class="btn btn-primary mb-2"(click)="onSubmit()">Search</button>
                     
              </form>
              
          
           </div>
            </div>
          </section>
          </div>
    <nav style="padding-left: 120px;">
        <a routerLink ="/link" routerLinkActive="active">Link</a> &nbsp;&nbsp;
        <a routerLink ="/image" routerLinkActive="active">Images</a>&nbsp;&nbsp;
        <a routerLink ="/video" routerLinkActive="active">Video</a>
      </nav>
    <br> -->

    <!-- <div class="container">
      <div class="row">
      <div *ngFor="let img of images; let i = index">
       
       <div class="col-xs-12">
       <div id="ab" class="card" style="width: 18rem;">
      <img class="card-img-top" [src]="img.urls.thumb" alt="Card image cap">
      <div class="card-body">
        <a href="{{img.links.html}}"></a>
          <div style="clear:both"><br>
          </div>
      </div>
    </div>
        </div>
      </div>
    </div> -->


    

    
    <!--<div class="col">
      <div *ngFor="let item of images;let i=index;">
        <div class="col-3">
          <img [src]="item.urls.thumb" class="card-img" alt="...">
          
        </div>
      </div>
    </div>-->
 
    <!-- <div class="container">
      <div class="row">
    <div *ngFor="let item of images;let i=index;">
    <div id="ab" class="card" style="width: 18rem;">
      <img class="card-img-top" [src]="item.urls.thumb" alt="Card image cap">
      <div class="card-body">
        <h6 class="card-title">{{item.alt_description}}</h6>
      </div>
    </div>
    </div>
 
  </div>
</div> -->

<!-- <div class="container">
  <div class="row">

<div *ngFor="let image of images;let i=index;">
  <div class="col-md-3" >
  <div id="ab" class="card" style="width: 25rem; height: 35rem;">  
    

             
        <a href="{{image.links.html}}"><img class="card-img-top" [src]="image.urls.thumb" alt="Card image cap"></a>
    <div class="card-body">
   
    </div>
      <br>
       
    </div>  
  </div>
</div>
</div>
</div> -->

<!-- <div class="container">
<div *ngFor="let image of images;let i=index;">
  
  <div class="col-md-3" >
<div class="card-deck"><br>
  <div class="card">
    <img [src]="image.urls.thumb"  class="card-img-top" alt="...">
  </div>
</div>
</div></div>

</div> last 1-->


<div *ngFor="let image of images;let i=index;" >
  <div class="col-md-3"  >
    <br>
<div class="card-group" style="margin-left:20px;">
  <div class="card">
    <a href="{{image.links.html}}"><img class="card-img-top" [src]="image.urls.thumb" alt="Card image cap" style="width: 300px; height: 200px;"></a>
    
  </div>
</div>
</div>
<!-- 
 <div *ngFor="let image of images;let i=index;">
<br>
<div class="card" style="width: 18rem; height: 25rem;">
<a href="{{image.links.html}}"> <img [src]="image.urls.thumb" class="card-img-top" alt="..."></a>
</div>
</div>  -->

  
  
  