<div class="row" style="margin-top:30px;">
      
    <div class="col-md-7" >
      <div *ngFor="let video of youtubeCast; let i = index;" >
        <div *ngIf="i==0">
          <div class="card border-0 shadow vh-30 cust_youtube_card1">
              <youtube-player videoId="{{video.videoId}}" suggestedQuality="highres"
              [height]="300"
              [width]="650"
              ></youtube-player>
            
            
              <!-- <div class="card-body ">
              <h5 class="card-title mb-0"></h5></div> -->
                            
              <div class="panel panel-default" >
                  <div class="panel-body"><a href="https://www.youtube.com/watch?v={{video.videoId}}"></a><b>{{video.title}}</b></div>
                  <div class="panel-body"><p class="card-text" >{{video.description}}</p></div>
              </div>
          </div>
         </div>
      </div>
  </div>
<div >
 <div class="col-md-5" id="scroll" style="padding: 1px;">
  <div *ngFor="let video of youtubeCast; let i = index">
      <div *ngIf="i > 0"  >
          <div class="card mb-8" style="max-width: 550px;">
              <div class="row no-gutters">
                  <div class="col-md-5">
                  <!-- <youtube-player videoId={{video.videoId}} suggestedQuality="highres" [height]="200"
                      [width]="280" [playerVars]="playerVars" style="margin-top: 1cm;">
                  </youtube-player> -->
                  <a href="#"><img  (click)="onVideoChange(video,i)" src="{{video.thumbnails.default.url}}" class="rounded float-left" 
                      alt="..." style="width: 200px; height: 120px;"></a>
                  </div>
                  <div class="col-md-5">
                      <div class="card-body">
                          <h6 class="card-title">
                              <!-- <a style="text-align: center;" 
                          href="https://www.youtube.com/watch?v={{video.videoId}} "(click)="onVideoChange(video,i)">{{video.title}} 
                      </a> -->
                   
                      <p (click)="onVideoChange(video,i)" class="card-text" style="font-style: normal;font-size: 13px;">
                          {{video.description}}</p>
                      </h6>
                   
                  </div>
              </div>
          </div>
      </div>
      <hr>
  </div>
 
</div>
</div>
</div>
</div>
