<!-- <p>youtube works!</p>
<div class="contaniner-fluid">
<form [formGroup]="youtubeForm" (ngSubmit)="onSubmit()">
    <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
    <input type="text" class="form-control" formControlName="keySearch" placeholder="Search" style="margin-left:0px;">&nbsp;&nbsp;
</div>
    <button>Search</button>
    </form>
</div> -->
<div class="row" class="col-xs-12">

<div class="col-md-8">
<div class="form-group has-search">

    <span class="fa fa-search form-control-feedback"></span>
<input type="text" [(ngModel)]="youtubeForm" name="keySearch" placeholder="Search" style="margin-left:20px;">&nbsp;


        <button (click)="onSubmit()" style="margin-left:50px;">Search</button>
    </div>
<br>

<div *ngFor="let video of youtubeCast; let i = index">
    <div *ngIf="i === 0" class="card" style="width: 18rem;text-align: center;">
    <!-- <div class="card border-0 shadow vh-50"> -->
        <div class="v1">
     <section class="card card-info text-white bg-dark mb-3">
         <div class="card-header"></div>
         <section class="card-img-top">
     <youtube-player videoId={{video.videoId}} 
     suggestedQuality="highres"
     [height]="250"
     [width]="350"
     [playerVars]="playerVars">
 </youtube-player>
</section>
<div class="card-body"></div>
</section>
<div class="card-body text-center">
<h5 class="card-title mb-0">
<a style="text-align: center;"  href="https://www.youtube.com/watch?v={{video.videoId}}">{{video.title}}

</a></h5>
</div>
<!-- <p class="card-text">{{video.description}}</p> -->
</div>
</div>
</div>


</div>

<div class="col-md-4">
    
 <h2 style="color: saddlebrown;text-align: center;">Play List</h2>  
<div *ngFor="let video of youtubeCast; let i = index">
     <div *ngIf="i >0" class="card" style="width: 18rem;text-align: center;">
       <!-- <div class="card border-0 shadow vh-50"> -->
           <div class="v1">
        <section class="card card-info text-white bg-dark mb-3">
            <div class="card-header"></div>
            <section class="card-img-top">
        <youtube-player videoId={{video.videoId}} 
        suggestedQuality="highres"
        [height]="250"
        [width]="350"
        [playerVars]="playerVars">
    </youtube-player>
</section>
<div class="card-body"></div>
</section>
<div class="card-body text-center">
<h5 class="card-title mb-0">
<a style="text-align: center;"  href="https://www.youtube.com/watch?v={{video.videoId}}">{{video.title}}

</a></h5>
</div>
<!-- <p class="card-text">{{video.description}}</p> -->
</div>
</div>
</div>
</div>
</div>
<!-- </div>  -->







