<div class="conatiner">
    <div class="row">
        <div class="col-md-6">
<h1 >Online Code Editor</h1>
<p>Collabedit is an online code editor that lets people collaborate in real-time.</p>

<p>It works in your web browser so no installation is needed.</p>

<p>Try it now, no account necessary, just click <a  href="#"> here.</a></p>
</div>
</div>
<ul>
<h1>Features</h1>
<li>text editor</li>
<li>chat</li>
<li>document history</li>
<li>syntax highlighting for programming languages</li>
</ul>
<div style="border-color: dimgray; margin-top: 20px; box-sizing: 10; border-top: dimgray;">
<div class="text-right">
    <a href="#" class="btn btn-lg btn-warning" style="margin-top: -550px; font-size: 30px;" (click)="onClick()"><b >Create a New Document</b></a>
    <div>
        <p style="margin-top: -230px; font-size: 20px; margin-left: 50px;">Programming Language Stats</p>
    </div>
    <div class="row" style="margin-left: 475px;  ">
        <div class="col-md-10">
    <table class="table-responsive">
        <thead style="text-align: center;  margin-left: 150px;">
            <tr >
                <th>Language</th>
                <th>Last 24 Hours</th>
                <th>Last 30 Hours</th>
            </tr>
        </thead>
        <tbody style="text-align: center;">
            <tr>
                <td>Java</td>
                <td>168 <span style="">14.5%</span></td>
                <td>3907 14.7%</td>
                
            </tr>
            <tr>
                <td>Python</td>
                <td>100 8.5%</td>
                <td>2701 10.7%</td>
                
            </tr>
            <tr>
                <td>CPP</td>
                <td>51 4.5%</td>
                <td>1540 14.7%</td>
                
            </tr>
            <tr>
                <td>JS</td>
                <td>78 4.5%</td>
                <td>1484 14.7%</td>
                
            </tr>
            <tr>
                <td>CSS</td>
                <td>30 4.5%</td>
                <td>558 14.7%</td>
                
            </tr>
            <tr>
                <td><b>Total</b></td>
                <td><b>1160</b></td>
                <td><b>26631</b></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="row" style="text-align: center;">
    <p style="margin-top: 285px; font-size: 15px;"><a href="#" >more detail...</a></p>
</div>
    </div>
    

</div>
</div>
</div>



