<div class="container">

  
  <div class="header" > 
     <img src="assets/banner.jpg">
   </div> 
    
    
   <form>
    <div class="form-group" >

      <input #tab type="text" style="padding:4px; "  [(ngModel)]="searchresult" name="searchresult" placeholder="Search" size="120px" > &nbsp;
       <button type="submit" (click)="find()" class="btn btn-primary">Search</button> 
    </div>
   </form>


   



      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a   routerLink="/Links" class="nav-link active" id="home-tab" data-toggle="tab"  role="tab" aria-controls="home" aria-selected="true">LINKS</a>
        </li>
        <li class="nav-item">
          <a  routerLink="/Images" class="nav-link" id="profile-tab" data-toggle="tab"  role="tab" aria-controls="profile" aria-selected="false">IMAGES</a>
        </li>
        <li class="nav-item">
          <a routerLink="/Videos" class="nav-link" id="contact-tab" data-toggle="tab"  role="tab" aria-controls="contact" aria-selected="false">VIDEOS</a>
        </li>
      </ul>

</div>







