<form [formGroup]="forecastForm" (ngSubmit)="onSubmit()">
    <input type="text" formControlName="forecastCity">
    <button>Go</button>
    </form>
<div class="contaniner">
    <div class="col-sm-2">
    <div class="day">
        <h2>Date</h2>
        <div class="icon">
            <img src="http://openweathermap.org/img/wn/04d@2x.png">
        </div>
        <div class="temp">
            <h3>Max</h3>
            <h3>Min</h3>
        </div>
    </div>
</div>
<div class="col-sm-2">
    <div class="day">
        <h2>Date</h2>
        <div class="icon">
            <img src="http://openweathermap.org/img/wn/04d@2x.png">
        </div>
        <div class="temp">
            <h3>Max</h3>
            <h3>Min</h3>
        </div>
    </div>
</div>
<div class="col-sm-2">
    <div class="day">
        <h2>Date</h2>
        <div class="icon">
            <img src="http://openweathermap.org/img/wn/04d@2x.png">
        </div>
        <div class="temp">
            <h3>Max</h3>
            <h3>Min</h3>
        </div>
    </div>
</div>
<div class="col-sm-2">
    <div class="day">
        <h2>Date</h2>
        <div class="icon">
            <img src="http://openweathermap.org/img/wn/04d@2x.png">
        </div>
        <div class="temp">
            <h3>Max</h3>
            <h3>Min</h3>
        </div>
    </div>
</div>

<div class="col-sm-2">
    <div class="day">
        <h2>Date</h2>
        <div class="icon">
            <img src="http://openweathermap.org/img/wn/04d@2x.png">
        </div>
        <div class="temp">
            <h3>Max</h3>
            <h3>Min</h3>
        </div>
    </div>

    
</div>

</div>
