<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Calender App</a>
    </div>
    <div ngbDropdown class="d-inline-block">
      <div class="text-right" style="padding-top: 8px;">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-right: 80px;">Month
      <span class="caret"></span></button></div>
      <ul class="dropdown-menu">
        <li><a href="#">Day</a></li>
        <li><a href="#">Week</a></li>
        <li><a href="#">Month</a></li>
      </ul>

      <span></span>
    </div>
  </div>
</nav>
 -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">My Calender</a></li>
      <li><a href="#">Day</a></li>
      <li><a href="#">Week</a></li>
      <li><a href="#">Month</a></li>
    </ul>
  </div>
</nav>

<full-calendar [plugins]="calenderPlugins"></full-calendar>
<!-- <app-my-calender></app-my-calender> -->
<router-outlet></router-outlet>



