
  <div class="container"  style="width: auto;height: auto;" >
    <full-calendar #calendar
   
    [events] = "calendarEvents"
    defaultView="timeGridWeek" [plugins]="calendarPlugins"></full-calendar>
  </div>

  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="text" [(ngModel)]="evVar2" name="Schedule" #inEvent2 />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary" (click)="finalChange2()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- <div *ngFor="let ele of elements; let i = index;" >
{{ele.}}
</div>
</div> -->

