<!-- <div class="row">
<p style="color:deeppink"><b>{{viewDate | date:'EEEE dd-MM-yyyy  hh:mm:ss a':'+0530'}}</b></p>
</div> -->
<!-- <div class="container">
  <div class="navigator">
    <fullcalendar-navigator [config]="configNavigator" [events]="events" [(date)]="date" (dateChange)="changeDate($event)" #navigator></fullcalendar-navigator>
  </div>
  <div class="content">
    <div class="buttons">
    <button (click)="viewDay()" [class]="this.configNavigator.selectMode == 'Day' ? 'selected' : ''">Day</button>
    <button (click)="viewWeek()" [class]="this.configNavigator.selectMode == 'Week' ? 'selected' : ''">Week</button>
    <button (click)="viewMonth()" [class]="this.configNavigator.selectMode == 'Month' ? 'selected' : ''">Month</button>
    </div>
  </div>
</div> -->

<div class="calender">
  <div class="container" style="width: auto;height: auto;">
    <full-calendar
      #calendar
      (dayRender)="dayRender($event)"
      defaultView="timeGridDay"
      [events]="calendarEvents"
      [plugins]="calendarPlugins"
    ></full-calendar>
  </div>

  <button
    type="button"
    class="btn btn-primary"
    data-toggle="modal"
    data-target="#exampleModal"
    #PopupButton
  >
    Add Event
  </button>

  <!-- Modal -->
  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="text" [(ngModel)]="evVar" name="Schedule" #inEvent />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary" (click)="finalChange(evVar)">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- <div *ngFor="let ele of elements; let i = index;" >
{{ele.}}
</div>
</div> -->
</div>
